# music-graph-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
jenkins/: Jenkinsfile  deploy.sh
src/main/java/net/simon987/: Main.java
src/main/java/net/simon987/logging/: LogManager.java  MusicGraphFormatter.java  StdOutHandler.java
src/main/java/net/simon987/models/: ApiInfo.java
src/main/java/net/simon987/musicgraph/: Main.java
src/main/java/net/simon987/musicgraph/entities/: ApiInfo.java  Artist.java  ArtistDetails.java  AutocompleteLine.java  Label.java  LabelSearchResult.java  RelatedLabels.java  RelatedTags.java  Relation.java  Release.java  ReleaseDetails.java  SearchResult.java  SpotifyPreviewUrl.java  Tag.java  TagSearchResult.java  WeightedTag.java
src/main/java/net/simon987/musicgraph/io/: ICoverArtDatabase.java  MusicDatabase.java  PostgreSQLCoverArtDatabase.java  SQLiteCoverArtDatabase.java
src/main/java/net/simon987/musicgraph/logging/: LogManager.java  MusicGraphFormatter.java  StdOutHandler.java
src/main/java/net/simon987/musicgraph/webapi/: ArtistController.java  ArtistOverview.java  AutoCompleteData.java  AutocompleteController.java  AutocompleteLine.java  ChartController.java  ChartOptions.java  CoverController.java  IChartBuilder.java  Index.java  LabelController.java  MagickChartBuilder.java  MyExceptionMapper.java  ReleaseController.java  TagController.java
src/main/java/net/simon987/webapi/: Index.java
